@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
}
a{
   color: #212529;
    text-decoration: none;
}
li{
    list-style: none;
}
h1,h2{
    color: #444;
}

.Side-menu{
    position: fixed;
    background: hsl(206, 84%, 64%);
    width: 200px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.Side-menu .admin-name{
    height:10vh ;
   display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: x-large;
    margin-right: 25px;
}

.Side-menu li{
    font-size: 20px;
    padding: 10px 20px;
    color:white;
    display: flex;
    align-items: center;
}
.Side-menu li:hover{
    background: white;
    color: hsl(206, 84%, 64%);

}
.Side-menu ul li img{
height: 25px;
width: 20px;
}

nav ul.show{
  left: 0;
}
.container {
  position: absolute;
  right: 0;
  width: 88vw;
  height: 100vh;
  background: #ede8e8;
}
.container .header {
  position: fixed;
  top: 0;
  right: 0;
  width: 88vw;
  height: 10vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-bottom: 40px;
}
.container .header .nav {
  width: 100%;
  display: flex;
  align-items: center;
}
.container .header .nav .search {
  flex: 3;
  display: flex;
  justify-content: center;
}
.container .header .nav .search input[type=text] {
  border: none;
  background: #f1f1f1;
  padding: 10px;
  width: 50%;
}
.container .header .nav .search button {
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .header .nav .search button img {
  width: 30px;
  height: 30px;
}
.container .header .nav .user {
  flex: 1;
  display: flex;
  justify-content:space-evenly;
  align-items: left;
}
.container .header .nav .user img {
  width: 40px;
  height: 40px;
  margin: 10px;
  
  
}
.container .header .nav .user .img-case {
  position: relative;
  width: 50px;
  height: 50px;
}
.container .header .nav .user .img-case img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.main{
  position: fixed;left:200px;top: 5px;
  padding: 30px;
  width: 80vw;

}

.main .users{
  display: flex;
  width: 100%;
}
.users .card{
  width: 100vw;
  margin: 50px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.users .card p{
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}


.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4AD489;
}
.users .card button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
}
.content-2 .img-case img{
  width: 50%;
  text-align: right;
  margin: 0 25px 25px 25px;
}
.container  .content-2 {
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 300px;
  width: 100%;
  position: absolute;
  }
.container  .content-2 table img{
  width: 100%;
  height: 300px;
}
.container  .content-2 .recent-payments {
  min-height: 50vh;
  flex: 5;
  background: white;
  margin: 0 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container  .content-2 .new {
  flex: 2;
  background: white;
  min-height: 30vh;
  margin: 0 25px;
  box-shadow: 0 4px 8px 0 white;
  display: flex;
  flex-direction: column;
  

}
.container  .content-2 .new table th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #c64d80;
  color: white;
}
.content-2 th,
.content-2 td{
  padding: 8px;
    border: 1px solid #dddddd;
    text-align: center;
}
.header1 {
  display: flex;
  background: hsla(215, 81%, 82%, 0.816);
  padding: 15px 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05); }
  

.header1 .logo {
    font-size: 32px;
    font-weight: bold;
    color: #0034BB; }
 
.header1 .home{
position: absolute;
left: 300px;
}
h3{
color: #fb3a3a;
font-family: sans-serif;
font-weight: 900;
display: inline-block;
padding-left: 00px;
}
.Content{
    border-collapse:collapse ;
    margin: 25px 0;
    font-size: 0.9em;
    width: 100%;
}
.Content thead th{
    padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #c64d80;
  color: white;
}
.Content th,
.Content td {
    padding: 8px;
    border: 1px solid #dddddd;
    text-align: center;
}
.Content tr:nth-child(even){background-color: #c8bdbd;}

.Conten tr:hover {background-color: rgb(186, 181, 181);}

.fa fa-home{
  width: 100px;
}



